# melt-seals

./: .gitignore  README.md  pom.xml
res-domain-api/: pom.xml
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/oet/: IOntologyEngineeringToolBridge.java
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/omt/: IOntologyMatchingToolBridge.java
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/srst/: IStorageAndReasoningSystemToolBridge.java
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/sst/: ISemanticSearchToolBridge.java
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/swst/: ISemanticWebServiceDiscoveryToolBridge.java
res-domain-api/src/main/java/eu/sealsproject/platform/res/domain/swst/results/: DiscoveryResult.java  Match.java
res-tool-api/: pom.xml
res-tool-api/src/main/java/eu/sealsproject/platform/res/tool/api/: CapabilityException.java  CapabilityType.java  ICapability.java  IPlugin.java  IToolBridge.java  PluginException.java  ToolBridgeException.java  ToolException.java  ToolType.java
res-tool-impl/: pom.xml
res-tool-impl/src/main/java/eu/sealsproject/platform/res/tool/impl/: AbstractPlugin.java
