<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>seals-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <artifactId>res-tool-impl</artifactId>
    <name>SEALS - res-tool-impl</name>
    <description>SEALS - res-tool-impl</description>
    
    <dependencies>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>res-tool-api</artifactId>
            <version>1.1.1</version>                
        </dependency>
    </dependencies>
</project>
